<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node SMS</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    input{
        width: 20%;
        height: 5%;
        margin-left: 40%;
        margin-right: 40%;

    }
    #button{
        width: 12%;
        height: 7%;
        margin-left: 44%;
        margin-right: 44%;

    }
    h2{
        text-align: center;
        color: ivory;
        background: indianred;
        border: 3px;
        border-color: black;
        width:20%;
        height: 8%;
        margin-left: 40%;
        margin-right: 40%;
        
    }
</style>
<body>

    <div class="container">
        <h2>Browser 2 Mobile</h2>
        <input type="tel" name="number" id="number" placeholder="Phone Number">
        <input type="text" name="msg" id="msg" placeholder="enter text">
        <input type="button" id="button" value="Send Text" placeholder="button button-primary">
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>